# Use the official Golang image as a base image
FROM golang:1.21 AS build

# Set the Current Working Directory inside the container
WORKDIR /streakai-auth

# Copy go mod and sum files
COPY streakai-auth/go.mod streakai-auth/go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY streakai-auth/ .

# Build the Go app
RUN go build -o streakai-auth .

# Expose port 50051 to the outside world
EXPOSE 50051

# Command to run the executable
CMD ["./streakai-auth"]
